

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="所有带“加速器”三个字的产品
只是改善你的联机质量
并不能100%保证你不掉线">
  <meta name="author" content="比木">
  <meta name="keywords" content="比木,Bimuakung,bimu.me,bimu.tv,bimu.live,直播控">
  
  <title>主机挂加速器有哪些办法？ - 比木-工具人&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>比木-工具人's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bug"></i>
                实验室
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://live.bilibili.com/1214834">
                    
                    Bilibili直播间
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.twitch.tv/bimuakung">
                    
                    Twitch直播间
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://space.bilibili.com/38343840">
                    
                    斗鱼直播间
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://space.bilibili.com/38343840">
                    
                    虎牙直播间
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="主机挂加速器有哪些办法？">
              
                主机挂加速器有哪些办法？
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-03-26 15:49" pubdate>
        2018年3月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">主机挂加速器有哪些办法？</h1>
            
            <div class="markdown-body">
              <p><strong>所有带“加速器”三个字的产品</strong></p>
<p><strong>只是改善你的联机质量</strong></p>
<p><strong>并不能100%保证你不掉线</strong></p>
<span id="more"></span>

<h4 id="本篇内容适合所有主机（Ps4、Switch、Xbox、Wii-U）PC及其他设备"><a href="#本篇内容适合所有主机（Ps4、Switch、Xbox、Wii-U）PC及其他设备" class="headerlink" title="本篇内容适合所有主机（Ps4、Switch、Xbox、Wii U）PC及其他设备"></a><strong>本篇内容适合所有主机（Ps4、Switch、Xbox、Wii U）PC及其他设备</strong></h4><p>下面我所写的，都是我自己实测过的，不一定适合每一个人，也许能给你一些启发，如果你有更好的建议，可以在评论里探讨，拒绝任何伸手党。</p>
<blockquote>
<h4 id="截止目前我所知的，给主机挂游戏代理的方案有如下2种"><a href="#截止目前我所知的，给主机挂游戏代理的方案有如下2种" class="headerlink" title="截止目前我所知的，给主机挂游戏代理的方案有如下2种"></a><strong>截止目前我所知的，给主机挂游戏代理的方案有如下2种</strong></h4></blockquote>
<p>在路由器上装插件、或者通过刷固件，使路由实现代理功能，供其他设备使用； 在PC上挂代理软件（网易UU之类），然后开着PC，再共享代理给主机； 补充：UU加速盒、奇游联机宝属于商业成品，不折腾的玩家推荐使用。</p>
<blockquote>
<h4 id="在路由端代理又分为以下几种"><a href="#在路由端代理又分为以下几种" class="headerlink" title="在路由端代理又分为以下几种"></a><strong>在路由端代理又分为以下几种</strong></h4></blockquote>
<p>SS、VPN、SVPN(ShadowVPN)、AnyConnect 网上常说的SS（把SS和SSR看成是同一个东西）其实是包括：SS程序（免费）+SS线路（通常需要付费）</p>
<p>SS程序：路由器可以通过刷特定固件，为其增加具备游戏加速功能的SS程序；</p>
<p>SS线路：小白可以理解为PC上常见的游戏加速器里的各种线路，SS这边称为线路或者节点；关于线路的知识，文末有补充。</p>
<blockquote>
<h4 id="我个人亲测过的可以用SS加速的游戏（不全）（截止2018-03-26）"><a href="#我个人亲测过的可以用SS加速的游戏（不全）（截止2018-03-26）" class="headerlink" title="我个人亲测过的可以用SS加速的游戏（不全）（截止2018.03.26）"></a><strong>我个人亲测过的可以用SS加速的游戏（不全）（截止2018.03.26）</strong></h4></blockquote>
<ul>
<li>  PS4：战地1、花园战争2、彩虹6号、神秘海域4、守望先锋；</li>
<li>  Nintendo Switch：马里奥赛车8、Splatoon2、系统更新、游戏更新；</li>
<li>  Xbox：战地1、PUBG、盗贼之海、彩虹6号；</li>
<li>  PC：H1Z1、GTA5、黎明杀机、彩虹6号、绝地求生（仅测试10小时）</li>
</ul>
<p>吐槽：彩虹6号即使不挂代理，三平台都可以愉快玩耍QAQ（可能和地区也有关系）</p>
<blockquote>
<p><strong>总结：</strong></p>
</blockquote>
<p><strong>只要有好的线路，可以满足任意平台、任意游戏的加速需求。</strong></p>
<p><strong>还可以解决EA下载慢、Uplay同步难、NS下载慢、PS4更新慢、DLC下载慢等一些列问题；</strong></p>
<p><strong>以及体验完整的互联网：Google、Netflix、YouTube、Ins、Tumblr、t66y……</strong></p>
<p>PS:最近绝地求生第二次大版本更新的时候，国区下载速递一篇死寂，我换到港区，半小时左右更新完了。而我平时看的个别主播，为了更新PUBG，只能傻傻的等。</p>
<blockquote>
<p>说完了路由器挂代理的好处，再说说有哪些比较容易上手的固件吧</p>
</blockquote>
<p>只针对固件本身，路由器硬件不做评价（又便宜，又好：韭菜），同时结果比较有主观倾向，仅供参考</p>
<h5 id="梅林固件-相关链接：梅林-KoolShare"><a href="#梅林固件-相关链接：梅林-KoolShare" class="headerlink" title="梅林固件 (相关链接：梅林 - KoolShare)"></a><strong>梅林固件 (相关链接：</strong><a target="_blank" rel="noopener" href="http://koolshare.cn/forum-96-1.html"><strong>梅林 - KoolShare</strong></a><strong>)</strong></h5><ul>
<li>  固件整体设置简单，都是图形化；</li>
<li>  所有游戏相关的插件，都是图形化设置界面；</li>
<li>  SS程序支持比较完善、更新维护及时，多条线路之间切换比较方便；</li>
<li>  支持UDPspeeder（设置简单）；</li>
<li>  支持VPN；</li>
<li>  可以设置哪些设备走SS，哪些不走SS（比如下载机、NAS）；</li>
<li>  可以自定义哪些IP或网址需要走代理，哪些不需要走代理（比如Steam游戏）</li>
<li>  也有其他插件可供折腾（比如去广告）；</li>
<li>  梅林固件为华硕、网件两大品牌部分型号专属，能刷梅林的路由器都不便宜（我15年买的AC68U，当时活动价799软妹币）</li>
<li>  购买建议：如果只是单纯的给游戏设备挂代理，可以不用特意只选能刷梅林的路由器（早年确实只有梅林可选）；如果家庭宽带≥200兆，路由器是一家人使用，且家庭网络设备比较多，还要WiFi穿墙什么的，建议选择能刷梅林的，偏向购买华硕（原因自己去<a target="_blank" rel="noopener" href="http://koolshare.cn/forum-96-1.html">梅林 - KoolShare</a>）；</li>
</ul>
<h5 id="Padavan固件（也叫“老毛子”-例如-hiboy-荒野无灯）"><a href="#Padavan固件（也叫“老毛子”-例如-hiboy-荒野无灯）" class="headerlink" title="Padavan固件（也叫“老毛子” 例如 hiboy 荒野无灯）"></a><strong>Padavan固件（也叫“老毛子” 例如 <a target="_blank" rel="noopener" href="http://www.right.com.cn/forum/thread-161324-1-1.html">hiboy</a> <a target="_blank" rel="noopener" href="http://80x86.io/page/padavan">荒野无灯</a>）</strong></h5><ul>
<li><p>  能刷Padavan固件的路由器超级便宜！路由器的选择很广泛；</p>
</li>
<li><p>  SS插件设置都是图形化，设置简单；</p>
</li>
<li><p>  所有游戏相关的插件，都是图形化设置界面；</p>
</li>
<li><p>  SS程序支持比较完善、更新维护及时，两条线路之间切换简单</p>
</li>
<li><p>  支持UDPspeeder（我没设置成功过，归结为麻烦）；</p>
</li>
<li><p>  支持VPN；</p>
</li>
<li><p>  可以设置哪些设备走SS，哪些不走SS（需要手动填写对应设备的IP地址）；</p>
</li>
<li><p>  可以自定义哪些IP或网址需要走代理，哪些不需要走代理（需要手动填写）；</p>
</li>
<li><p>  也有其他插件可供折腾（比如去广告）；</p>
</li>
<li><p>  购买建议：如果只是单纯的给游戏设备挂代理，Padavan极力推荐；</p>
</li>
</ul>
<h5 id="其他固件"><a href="#其他固件" class="headerlink" title="其他固件"></a><strong>其他固件</strong></h5><ul>
<li><p>  极路由可以装插件实现加速功能（部分极路由型号也可以刷<strong>Padavan）</strong></p>
</li>
<li><p>  帆游可以在梅林特定版本上装插件（线路买帆游的，费用参考桌面版加速器）</p>
</li>
<li><p>  极玩固件（支持SVPN，极玩线路业内最贵，但是人家可以开发票，双击66666）</p>
</li>
<li><p>  奇游联机宝（大公司，有主播推广）</p>
</li>
<li><p>  PANDORA、OpenWrt 也可以自己编译，从而支持游戏加速功能；</p>
</li>
<li><p>  软路由也属于路由中的一种，也有支持UDP转发的固件；</p>
</li>
<li><p>  此外还有一些在OpenWrt上的改版收费固件也支持游戏加速，不过只在私下传播的，不宜宣扬；</p>
</li>
</ul>
<blockquote>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a><strong>总结：</strong></h4></blockquote>
<h4 id="如果没有任何折腾能力，建议购买奇游联机宝类产品"><a href="#如果没有任何折腾能力，建议购买奇游联机宝类产品" class="headerlink" title="如果没有任何折腾能力，建议购买奇游联机宝类产品"></a><strong>如果没有任何折腾能力，建议购买奇游联机宝类产品</strong></h4><ul>
<li>  不会安装，问客服；</li>
<li>  线路怎么不能用了，问客服；</li>
<li>  固件有问题，问客服；</li>
<li>  总之，问客服就对了</li>
</ul>
<h4 id="家宽≥200M，会刷固件，愿意花时间折腾，打游戏时，还对SS有极高速率需求：梅林or软路由"><a href="#家宽≥200M，会刷固件，愿意花时间折腾，打游戏时，还对SS有极高速率需求：梅林or软路由" class="headerlink" title="家宽≥200M，会刷固件，愿意花时间折腾，打游戏时，还对SS有极高速率需求：梅林or软路由"></a><strong>家宽≥200M，会刷固件，愿意花时间折腾，打游戏时，还对SS有极高速率需求：梅林or软路由</strong></h4><ul>
<li>  华硕GT-AC5300的SS大致能跑到250Mbps，Netflix 4K值得拥有；</li>
<li>  国行华硕路由刷出问题了，可以售后；</li>
<li>  折腾帝，肯定软路由搞起啊！</li>
</ul>
<h4 id="单纯的游戏加速，会刷固件，愿意花时间折腾：Padavan"><a href="#单纯的游戏加速，会刷固件，愿意花时间折腾：Padavan" class="headerlink" title="单纯的游戏加速，会刷固件，愿意花时间折腾：Padavan"></a><strong>单纯的游戏加速，会刷固件，愿意花时间折腾：Padavan</strong></h4><ul>
<li>  固件只需要刷1次，后期固件升级可以在路由器页面完成；</li>
<li>  最低可以在2条线路之间方便切换</li>
<li>  路由器便宜！便宜！真的便宜！</li>
</ul>
<p>上述固件，排除其他因素，在游戏加速方面，最后的结果都比较相近（任选其一）。注意我开头说的，比较有主观倾向，仅供参考。</p>
<blockquote>
<h4 id="准备工作都说完了，现在说说最主要的，也就是需要一直花钱的部分"><a href="#准备工作都说完了，现在说说最主要的，也就是需要一直花钱的部分" class="headerlink" title="准备工作都说完了，现在说说最主要的，也就是需要一直花钱的部分"></a><strong>准备工作都说完了，现在说说最主要的，也就是需要一直花钱的部分</strong></h4><h4 id="决定联机体验的最后1环：游戏加速线路（也称为“节点”）"><a href="#决定联机体验的最后1环：游戏加速线路（也称为“节点”）" class="headerlink" title="决定联机体验的最后1环：游戏加速线路（也称为“节点”）"></a><strong>决定联机体验的最后1环：游戏加速线路（也称为“节点”）</strong></h4></blockquote>
<p>我们把卖线路的商家，叫做服务商（绝大部分情况都有一个网站，登录后你可以看到所有节点信息）</p>
<ul>
<li><p>  线路只是改善你的联网质量，并不是100%保证你不掉线</p>
</li>
<li><p>  维尼熊说话的时候，铁打的线路都会不定期出现问题，相互理解</p>
</li>
<li><p>  SS节点、SSR节点、SS线路、SSR线路、中转线路，本质上看成是同一个东西：节点</p>
</li>
<li><p>  市场上专门卖游戏线路的服务商不多，虽说是服务商，也许就是个人性质，跑路？</p>
</li>
<li><p>  建议萌新按月付费，我年付是因为做好了商家跑路的准备</p>
</li>
<li><p>  免费的SS节点，就好比公交车，同时有多人在操……你认为打游戏稳定 就去用……</p>
</li>
<li><p>  玩游戏的线路，是一定支持UDP转发的（叫法不同，看到有“UDP”就行）</p>
</li>
<li><p>  支持UDP转发外，还要注重延迟、丢包情况（只能自己进入游戏测）</p>
</li>
<li><p>  游戏线路没有万金油，很少有1条线路即可玩遍 欧、美、日、韩、港服</p>
</li>
<li><p>  游戏线路按流量算是很正常的，别大惊小怪（我自建的线路算下来 1G 2块钱）</p>
</li>
<li><p>  绝大多数的服务商，线路看视频没问题，但并不是用来专门打游戏的，要求别太高</p>
</li>
<li><p>  游戏线路大多可以和机友共用。反正流量按每月算，要是超支，等重置，或者工单重置</p>
</li>
<li><p>  怎么选线路：只能自测；经验之谈：所有电信用户选香港CN2，沿海地区选日本，联通、移动没试过</p>
</li>
<li><p>  如果你在珠穆朗玛峰，那么想日服延迟保持100ms内怕是不可能的，距离不止产生美</p>
</li>
<li><p>  如果宽带是什么爱普、鹏博士、铁通、广电这些上网的，建议看主播玩</p>
</li>
<li><p>  有时候你感觉延迟高、丢包不一定是你的问题，也不是线路问题，说你呢EA</p>
</li>
<li><p>  游戏的联机方式也决定了加速器是否有用，比如<a target="_blank" rel="noopener" href="https://cowlevel.net/article/1899133">Splatoon2</a></p>
</li>
</ul>
<blockquote>
<h4 id="如果你都看完了，想买游戏加速线路，那么就找渠道买吧。"><a href="#如果你都看完了，想买游戏加速线路，那么就找渠道买吧。" class="headerlink" title="如果你都看完了，想买游戏加速线路，那么就找渠道买吧。"></a><strong>如果你都看完了，想买游戏加速线路，那么就找渠道买吧。</strong></h4></blockquote>
<blockquote>
<h4 id="另外，我补充一下关于自建的问题"><a href="#另外，我补充一下关于自建的问题" class="headerlink" title="另外，我补充一下关于自建的问题"></a><strong>另外，我补充一下关于自建的问题</strong></h4></blockquote>
<p>自建，在程序上没有难度，<a target="_blank" rel="noopener" href="https://shadowsocks.be/9.html">一键脚本</a>可以完成，打机小伙伴多的可以考虑自建。</p>
<p>自建之前考虑下列问题</p>
<ul>
<li>  香港的VPS，个人能买到的，都不便宜，且带宽偏小，打游戏还行。多人看视频呢？</li>
<li>  VPS多为年付，如果才用2个月，IP就被封（IP=节点=线路），VPS剩余费用可以退回吗？</li>
<li>  不同的游戏，服务器部署位置不同，日本一台VPS、香港一台VPS、美服再搞一台VPS？</li>
</ul>
<blockquote>
<h4 id="本篇总结"><a href="#本篇总结" class="headerlink" title="本篇总结"></a><strong>本篇总结</strong></h4></blockquote>
<p><strong>要想畅快的联机</strong></p>
<blockquote>
<ul>
<li>  首先我们自己的宽带运营商要稳（推荐一级运营商：电信、联通、移动）</li>
<li>  其次游戏的服务器，不是在偏远的地方（需要考虑物理距离）</li>
<li>  最后：优秀的路由器固件+相对稳定的游戏加速线路+本篇指导</li>
</ul>
</blockquote>
<p>如果上述你都看完，且准备刷<a target="_blank" rel="noopener" href="https://zhibocon.com/padavan-game.exe">padavan固件，那么记得看这篇–</a><a target="_blank" rel="noopener" href="https://zhibocon.com/padavan-game.exe">padavan</a><a target="_blank" rel="noopener" href="https://zhibocon.com/padavan-game.exe">游戏加速设置教程</a>” 如果上述你都看完，且准备刷<a target="_blank" rel="noopener" href="https://zhibocon.com/merlin-game-mode.exe">梅林固件，那么记得看这篇–梅林游戏加速设置的方法</a>”</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/">软件分享</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PS4/">PS4</a>
                    
                      <a class="hover-with-bg" href="/tags/xbox/">xbox</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a>
                    
                      <a class="hover-with-bg" href="/tags/Padavan/">Padavan</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A2%85%E6%9E%97/">梅林</a>
                    
                      <a class="hover-with-bg" href="/tags/ns/">ns</a>
                    
                      <a class="hover-with-bg" href="/tags/SS/">SS</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%BB%E6%9C%BA/">主机</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%A0%E9%80%9F%E5%99%A8/">加速器</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/03/28/xbox-ps4-download/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">xbox、PS4游戏下载慢、下载断断续续解决办法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/02/23/dualshock-4/">
                        <span class="hidden-mobile">PS4手柄疑难杂症解决办法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
