

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="2019年2月24更新，文章年久失修，且都为个人观点，仅供参考。 首先需要大家明白一点： 任何配置的电脑，都可以开直播。前提是：看你直播的内容是什么。 提供一个解决思路给你给你：遇事不决，咨询专业人员。">
  <meta name="author" content="比木">
  <meta name="keywords" content="比木,Bimuakung,bimu.me,bimu.tv,bimu.live,直播控">
  
  <title>直播用的电脑应该如何配？ - 比木-工具人&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>比木-工具人's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bug"></i>
                实验室
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://live.bilibili.com/1214834">
                    
                    Bilibili直播间
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.twitch.tv/bimuakung">
                    
                    Twitch直播间
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://space.bilibili.com/38343840">
                    
                    斗鱼直播间
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://space.bilibili.com/38343840">
                    
                    虎牙直播间
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="直播用的电脑应该如何配？">
              
                直播用的电脑应该如何配？
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-12-20 17:41" pubdate>
        2017年12月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">直播用的电脑应该如何配？</h1>
            
            <div class="markdown-body">
              <p>2019年2月24更新，文章年久失修，且都为个人观点，仅供参考。 首先需要大家明白一点： 任何配置的电脑，都可以开直播。前提是：看你直播的内容是什么。 提供一个解决思路给你给你：遇事不决，咨询专业人员。</p>
<span id="more"></span>

<blockquote>
<p><strong>懒人看这里：</strong></p>
</blockquote>
<p>直接到 <a target="_blank" rel="noopener" href="http://www.jjboom.com/">京东的 兄弟企业 【JJBOOM.COM】  购买！</a> 推荐狗大V，是因为我信任他。</p>
<blockquote>
<p><strong>做直播，CPU的性能决定直播画质上限</strong></p>
</blockquote>
<p>讲硬件之前，先讲个直播过程中的核心步骤：<strong>编码。</strong>编码分为如下两种方式</p>
<ul>
<li><ul>
<li>  <strong>软件编码：</strong>通常指用CPU编码<strong>，同等情况下</strong>，用CPU编码直播间画面质量更高（个人推荐）；</li>
</ul>
</li>
<li><p>  <strong>硬件编码：</strong>通常指用显卡编码（GPU编码）。<strong>同等情况下</strong>，用显卡编码直播间画面质量略差。</p>
</li>
</ul>
<p>其实上述两种编码的区别还有很多，但是力求简单粗暴，就不展开说，直接给出简单的结论 当<strong>直播由CPU编码</strong>完成的时候：游戏的运算、直播的运算，都是CPU完成，所以对CPU的要求比较高。意味着，你需要花更多钱，搞更好的CPU，才能在一台机子既流畅玩游戏，又流畅直播； 当<strong>直播由显卡编码</strong>完成的时候：等同情况下，画质没有CPU编码的好，虽然可以通过提高直播码率来改善画质。但提高直播码率的同时，会造成另一个问题：观众端不一定有足够宽带能流畅的看你直播（比如流量有限的各种无限流量卡）。 注意：上述两种编码模式的选择，通常都可以在直播软件里自定义。</p>
<blockquote>
<p><strong>通用型配件选购建议</strong></p>
</blockquote>
<p><strong>显示器</strong>：购买先看<a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404097658674358296">这篇</a>，（文章里各种应用场景都有讲到，认真看，慢慢看）。 我再结合我自己是实际使用情况给出一些建议（<strong>不是必须！不是必需！只是建议</strong>）：</p>
<ul>
<li>  在显卡能支撑的情况下，买分辨率为2560*1440（2K）的显示器；</li>
<li>  买2K显示器，还要求144Hz的，记得要把整机配置再提一个档次（CPU+显卡+电源+主板）；</li>
<li>  两个显示器，能满足90%的直播需求：游戏一个、看弹幕一个；</li>
<li>  接口上：多HDMI输入优先，带3.5mm音频输出更佳；</li>
<li>  本篇最初是2017年发布的，现在回头看的时候，可以考虑带真HDR的显示器</li>
</ul>
<p><strong>外设</strong>：键盘、鼠标，随心（钱）买；需要考虑静音问题。不然你一打字，或者一顿犀利的操作，直播间全是你键盘声音咯（也取决于麦克风、声卡的设置）； <strong>耳麦</strong>：音响外放，会导致你的麦克风收到你外放出来的声音，从而造成直播间有回音。 <strong>麦克风</strong>：萌新主播，无脑推荐USB麦克风（真的十分省事） 耳麦需要考虑的点：入耳？头戴式？是否有麦克风？重不重？耳罩包裹性如何？透气性如何？夹不夹耳朵？游戏性能如何？DTS？7.1环绕？无线续航如何？</p>
<p>我自己用的桌面型麦克风是<a target="_blank" rel="noopener" href="https://item.jd.com/2843906.html">Blue yeti</a> 。优点：监听0延迟，无需装驱动，声卡、麦克风集一体、多平台可用。<br><a target="_blank" rel="noopener" href="https://www.panda.tv/596605">苍姐</a> 在用的也是这个牌子（可以去她直播间听听效果），不过她的型号是Pro。Pro区别在于可以接独立声卡（独立声卡的作用，你暂且把它看做是可以调一些说话、唱歌的特殊效果吧）<br>如果你对这个麦克风感兴趣，可以看看别人的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av3791393?from=search&seid=4447390446409864296">开箱视频</a>。顺便一提，Blue yeti麦克风是我现有的所有直播设备里很满意的直播设备之一。<br>如果你只是打游戏，不唱歌，可以买普通版本。<br>唱歌的，建议买Pro，再买块可以调效果的独立声卡，让调音师调各种效果给你。。。<br>硬件方面的评价比较主观，因为京东给了我500W广告费。</p>
<p>除了我自用的<a target="_blank" rel="noopener" href="https://item.jd.com/2843906.html">Blue yeti</a> ，我还推荐购买的USB麦克风有：铁三角、雷蛇。</p>
<blockquote>
<p><strong>直播主机配置</strong></p>
</blockquote>
<p>每个人对流畅的定义不同 我对流畅的定义是 ：当我进入百万级别大主播直播间，待十分钟，弹幕里没看到观众叫卡，那就是流畅。 以下是用<strong>1台电脑既满足游戏的同时，又能720P@30fps流畅开直播</strong>的建议</p>
<ul>
<li>  CPU：还记得我之前说的吗？CPU编码对CPU鸭梨很大，CPU尽可能买多核、高性能的。<strong>i5凑合，i7标配，i9我也想要</strong>；</li>
<li>  内存：16GB标配。内存的大小取决于直播时开的游戏、程序数量来定。开的程序越多，自然需要越多的内存，只开一个推流软件，不开任何其他游戏、软件8G足以；</li>
<li>  硬盘：一线厂商的固态硬盘是必须的，经济拮据的选128G，宽裕的≥256GB。分60GB装系统、常用软件；剩余的装最常直播的游戏；</li>
<li>  显卡：根据你玩的游戏、你玩游戏时的分辨率、你对游戏画质的要求、你的预算来买；</li>
<li>  操作系统：Windows10&gt;Windows7（强烈建议使用Windows10）</li>
<li>  宽带的上传速率，记得要有4Mbps及以上</li>
</ul>
<p>没写到的硬件，基于稳定、省事为目标，买一线品牌就对了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/">软件分享</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F%E7%9B%B4%E6%92%AD%E9%85%8D%E7%BD%AE/">单机游戏直播配置</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%98%BE%E7%A4%BA%E5%99%A8/">显示器</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%B5%E6%B5%81%E9%9F%B3/">电流音</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9B%B4%E6%92%AD%E9%85%8D%E7%BD%AE/">直播配置</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E7%A0%81/">编码</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E6%B8%B8%E7%9B%B4%E6%92%AD/">网游直播</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%BA%A6%E5%85%8B%E9%A3%8E/">麦克风</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/30730.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">打造一台最适合用于直播的系统-Windows10</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/41267.html">
                        <span class="hidden-mobile">做直播，应该拉哪家的宽带更好？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
