

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="比木,一个专业折腾直播的工具人。一个看直播、玩游戏、也自己直播且自带泳圈的阿宅">
  <meta name="author" content="比木">
  <meta name="keywords" content="比木,Bimuakung,bimu.me,bimu.tv,bimu.live,直播控">
  
  <title>比木-工具人&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>比木-工具人's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bug"></i>
                实验室
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://live.bilibili.com/1214834">
                    
                    Bilibili直播间
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.twitch.tv/bimuakung">
                    
                    Twitch直播间
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://space.bilibili.com/38343840">
                    
                    斗鱼直播间
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://space.bilibili.com/38343840">
                    
                    虎牙直播间
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
                
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-23 09:19" pubdate>
        2021年6月23日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="0基础看懂采集卡"><a href="#0基础看懂采集卡" class="headerlink" title="0基础看懂采集卡"></a>0基础看懂采集卡</h1><p>看完这篇，你们就会知道，原来采集卡就是这么个东西，使用上竟然这么简单！大家也会明白，即使没有采集卡，也能做出有模有样的直播效果。最后我会分享一些购买前必须了解的基础知识，可以让大家少花一些冤枉钱（30块钱也是钱嘛， 更别说动不动买张卡就一千多）</p>
<ul>
<li><p><code>采集卡的用途</code></p>
<p>  采集卡的作用：主要是采集<code>未加密</code>的信号源，这个信号源可以是：<code>电脑</code>、<code>游戏主机</code>、<code>手机</code>、<code>平板</code>、<code>电视盒子</code>、<code>录像机</code>、<code>摄像机</code>等等</p>
<p>  采集的时候，能够同步采集音频和视频，除了基本的采集功能外，部分采集卡还扩展出录制等功能。为了便于纯小白理解，大家把“采集“看作是”复制”就完事~</p>
<p>  比如我常说的“把主机内容采集到电脑” 理解成“把主机上游戏的画面、声音通过采集卡复制一份出来给电脑”，这是一个意思～。</p>
</li>
<li><p><code>采集卡在实际生活中的应用举例</code></p>
<ul>
<li><p><strong>主机游戏的直播</strong></p>
<p>  Switch、Xbox、Playstation 三家的游戏主机，要想活得较好的直播（录制）画质，都需要采集卡</p>
<p>  把主机的HDMI接到采集卡的IN口。即可使用OBS来推流或者录制画面。—-我做过保姆级的教学，具体可以看PS5的这期<br>  !<img src="https://i.imgur.com/NcfVHNI.jpg" srcset="/img/loading.gif" lazyload alt="PS4"></p>
</li>
<li><p><strong>手游直播</strong></p>
<p>  解决的痛点是可以高帧率、高画质、音画同步！</p>
<p>  这一点，安卓用户应该是深有体会。安卓使用采集卡开播的方法可以看 屏幕上关联的这期视频－－－关联安卓＋采集卡直播的教学、iOS＋采集卡的教学<br>  !<img src="https://i.imgur.com/qj8viqP.jpg" srcset="/img/loading.gif" lazyload alt="13"></p>
</li>
<li><p><strong>超高清摄像的应用</strong>：接相机（录制那个Elgato的对比图）</p>
<p>  甜心和超级小桀 的对比</p>
<p>  如果你想获得这种专业的画质，则需要使用高清摄像设备来拍摄（DV、相机、摄像机），再把拍摄的画面通过采集卡传输给电脑</p>
<p>  这个是Elgato官方的比较视频。</p>
</li>
<li><p><strong>小型现场活动-单机位开播</strong></p>
<p>  这个没啥好说的，看图就看懂了。摄像（图像、声音）后给到采集卡，采集卡再传输给直播电脑。一个最简单的单机位直播就成了。</p>
</li>
</ul>
</li>
</ul>
<pre><code>- **职业UP主的录制工具**

    像这种实机的BIOS设置，你们不会以为数码区的UP都是以截图的形式来搞吧？不会吧

    这种实现方式也很简单，显卡的HDMI介入采集卡，就可以录制到画面了～

    所以世界上也有我这种无聊的主播，会为了录制关机，而开直播～

- **医疗行业**

    医疗行业的内窥镜、B超等也有用到采集卡，大家注意观察

- **采集卡在直播中的应用双PC直播详解**

    最后一种使用场景，估计是大家向往的双机（两台机器）直播。为什么会有双机直播呢？

    OBS等录屏软件在录制、直播（推流）的时候，会根据编码方式的不同，消耗CPU或者GPU的资源，导致游戏体验降低。

    很多人解决的办法就是1台负责打游戏（类似PS5的角色），1台负责录制（推流）。这是他们使用双机直播的大多数原因。

    所以我的观众里，你们这些潜在的职业主播们，终有一天会走上这条坎坷之路
</code></pre>
<p>介绍完使用场景，再聊聊采集卡的分类，这个就和你们下单息息相关了</p>
<ul>
<li><p><code>采集卡的分类</code></p>
<ul>
<li><p>1、按照数据传输的方式，可以分为内置卡和外置卡。<br><img src="https://i.imgur.com/iLz2zbf.jpg" srcset="/img/loading.gif" lazyload alt="13"></p>
<p>  内置卡几乎都使用PCIe（具体看标准）来传递数据，这种适用于台式机。你买之前得确定一下是不是还有多余的PCIe卡槽<br><img src="https://i.imgur.com/DQQIEtS.jpg" srcset="/img/loading.gif" lazyload alt="lifestyle-shot-1_0"></p>
<p>  外置采集卡，有用雷电3、也有用USB来传递数据，台式机、笔记本都是可以使用的。</p>
<p>  至于内置和外置谁好谁坏，没有绝对答案。</p>
</li>
<li><p>2、按照编码方式，又可以分成两种。</p>
<p>  多数采集卡，本身不对采集到的数据进行处理，只是把采集到的内容搬运给电脑。这类需要依托电脑才能完成工作的卡，可以叫做软压卡。没有电</p>
<p>  脑，它连启动都不行。</p>
<p>  自身带有编码功能的采集卡，可以对采集到的数据进行一定程度的处理，比如我手里这块4K60S+，可以独自完成4K60fps HDR的视频录制。</p>
</li>
<li><p>3、按照信号输入接口种类</p>
<p>  图上的这几张卡，都是BMD的。有VGA、SDI、DVI、HDMI输入。除了这些，还会有AV输入的采集卡。一些1394的就不说了。</p>
<p>  所以说，HDMI的采集卡，只是其中一种。至于SDI这种采集卡是用在什么场景下，大家可以扩散下思维，去了解下SDI接口的设备一般都有哪些</p>
<p>  <code>HDMI采集卡</code>、<code>SDI采集卡</code>、<code>色差分量采集卡</code>、<code>AV采集卡</code><br><img src="https://i.imgur.com/ST0Ni5Z.jpg" srcset="/img/loading.gif" lazyload alt="BMD"></p>
</li>
<li><p>4、按照采集规格分类</p>
<p>  采集规格指的是采集卡支持采集的信号规格（常见的有分辨率、帧率）。</p>
<p>  根据自己的需求，关注的点也不同，比如要直播1080P60fps的游戏，则需要采集卡支持1080P@60fps的采集</p>
<p>  如果是高端的显示设备，则需要考虑环出的规格，尽量让自己玩的爽一些；</p>
<p>  如果是音游玩家，且显示设备没有声音输出的话，可能还需要关注一下各采集卡在各个预览软件里的延迟</p>
<p>  我给大家做过PS5的4K60帧HDR的直播、也做过安卓的4K60帧手游直播。里面也有提到采集卡的基础知识，可以顺路去看看</p>
<p>  举一个我自己的例子：我现在用的4K采集卡是4K60S+，按道理说这个卡即然都支持4K60fps和HDR的采集了，我要是去采集（2560*1440）1440P应该妥妥的。然而现实情况就是，这个卡目前并不支持1440P的采集（官方有告知）</p>
<p>  大家购买的时候，不要去看电商的标题。直接问客服，对应的采集卡采集规格是多少就好（最大采集分辨率、帧率）。</p>
<p>  厂家这边呢，也可以送新卡给我玩嘛。你看我，好歹手里也握着2K个主播了呢～说不定哪天火了，手里主播就变成2W、20W了呢～</p>
</li>
</ul>
</li>
</ul>
<p>介绍完分类，你们是不是想买了？不，我得泼一些冷水。</p>
<ul>
<li><p><code>讲一讲常见的采集卡误区</code></p>
<p>  Q：是不是只要买了采集卡，就可以直播最高画质了？</p>
<p>  A：不一定！采集卡能否发挥其最大的作用，具体得看你使用场景。</p>
<p>  Q：是不是所有的采集卡，都有延迟？</p>
<p>  A：是，也不是。如果你的采集卡，只有一个HDMI　IN　口。那这种采集卡它的作用是只能把数据传到电脑。</p>
<p>  你如果想看采集到的内容，只能是在电脑的软件上看，这样的预览方式或多或少都会有延迟</p>
<p>  延迟大小取决于采集卡的整体性能（解码能力、数据传输、散热、工作时长）、你电脑性能、预览（采集）软件的设置、等一系列因素。</p>
<p>  A：如果你的采集卡有环出口，那么把显示设备接到采集卡的环出口时，体验是绝佳的！</p>
<p>  采集卡这个东西，一分钱一分货。</p>
<p>  Q：手游直播需要买采集卡吗？</p>
<p>  A：可以买，但是没必要。建议到我主页搜索“手游直播”，先看看我手游投屏的分享。我个人不建议萌新一来做直播就买这么贵的设备。</p>
<p>  阻碍你们成为第二个张大仙的并不是画质。你实在有钱没地花，可以给我投币~</p>
<p>  Q：电脑关机后，采集卡无法环出信号怎么解决？</p>
<p>  A：在主机和采集卡之间增加一个HDMI分配器。—-B站动态里有</p>
<p>  Q：有什么型号推荐？</p>
<p>  A：我用过的品牌就两家：Elgato和圆刚，其他的品牌，等我恰饭！有朝一日，我必恰饭成功~</p>
<p>  Q：30块的采集卡和3000块的有什么区别？</p>
<p>  A：对应的产品，肯定有对应的需求在。只是我花30块买来的采集卡，那是真的卡啊，就是那个卡顿的卡！并不适合游戏直播的场景。应该有买过的朋友，不妨在弹幕或者评论里分享一下</p>
</li>
<li><p>使用采集卡不可避免的问题</p>
<p>  1、使用采集卡的时候，好像都只能采集立体声。双杜比目测都是都是无缘的。</p>
<p>  2、目前没有支持HDMI2.1的采集卡，意味着你想采集4K@120fps，采集卡的方案暂时不行</p>
</li>
</ul>
<p>至于采集卡没有声音、颜色不对、怎么设置，我会单独做两期干货出来，因为这两个问题太TM有说的了！记得关注！</p>
<p>最后再提醒大家一点：直播的话绝大多数情况下都是逃不过OBS的。所以你的采集卡对于OBS兼容性如何，大概率决定了你的直播体验～</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/12/15/upan/">
                        <span class="hidden-mobile">U盘或者移动硬盘关不掉时，如何解决？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
